[gd_scene load_steps=4 format=3 uid="uid://be7n8hfpvjypf"]

[ext_resource type="Script" path="res://arrow/arrow.gd" id="1_4ajxf"]
[ext_resource type="AudioStream" uid="uid://bqepmdw3adq0m" path="res://arrow/SoftHit.wav" id="2_eeix7"]
[ext_resource type="AudioStream" uid="uid://bwlubmemn0263" path="res://arrow/HardHit.wav" id="2_ubxvg"]

[node name="Arrow" type="RayCast2D" groups=["Arrow"]]
z_as_relative = false
collide_with_areas = true
script = ExtResource("1_4ajxf")

[node name="Timer" type="Timer" parent="."]
wait_time = 200.0
one_shot = true

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ubxvg")
attenuation = 0.574348

[node name="SoftHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_eeix7")
attenuation = 0.554784

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
