[gd_scene load_steps=39 format=3 uid="uid://tsuacuibjxae"]

[ext_resource type="Script" path="res://object/lamp.gd" id="1_mdybs"]
[ext_resource type="PackedScene" uid="uid://gyilyg0ttaox" path="res://object/ObjectBase.tscn" id="1_yhdgn"]
[ext_resource type="Texture2D" uid="uid://d4c22bj4ir6iq" path="res://assets/Lantern 3 Small - Silver and Orange.png" id="3_oddsp"]
[ext_resource type="Texture2D" uid="uid://dg1rs77pq2rn6" path="res://assets/Lantern 3 Small - Silver and Orange_000.png" id="4_f5qq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c72d3"]
atlas = ExtResource("3_oddsp")
region = Rect2(0, 25, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m43c"]
atlas = ExtResource("3_oddsp")
region = Rect2(16, 25, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_btwjb"]
atlas = ExtResource("3_oddsp")
region = Rect2(32, 25, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjvia"]
atlas = ExtResource("3_oddsp")
region = Rect2(48, 25, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rleni"]
atlas = ExtResource("3_oddsp")
region = Rect2(64, 25, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsxie"]
atlas = ExtResource("3_oddsp")
region = Rect2(80, 25, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4uxh"]
atlas = ExtResource("3_oddsp")
region = Rect2(96, 25, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec63u"]
atlas = ExtResource("3_oddsp")
region = Rect2(0, 50, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3d05"]
atlas = ExtResource("3_oddsp")
region = Rect2(16, 50, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_p58fe"]
atlas = ExtResource("3_oddsp")
region = Rect2(32, 50, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_75py2"]
atlas = ExtResource("3_oddsp")
region = Rect2(48, 50, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmc6s"]
atlas = ExtResource("3_oddsp")
region = Rect2(64, 50, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r40g"]
atlas = ExtResource("3_oddsp")
region = Rect2(80, 50, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rxp6"]
atlas = ExtResource("3_oddsp")
region = Rect2(96, 50, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf1o2"]
atlas = ExtResource("3_oddsp")
region = Rect2(0, 75, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ac33"]
atlas = ExtResource("3_oddsp")
region = Rect2(16, 75, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0cfs"]
atlas = ExtResource("3_oddsp")
region = Rect2(32, 75, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvki5"]
atlas = ExtResource("3_oddsp")
region = Rect2(48, 75, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgbxr"]
atlas = ExtResource("3_oddsp")
region = Rect2(64, 75, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldo5h"]
atlas = ExtResource("3_oddsp")
region = Rect2(80, 75, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjm0g"]
atlas = ExtResource("3_oddsp")
region = Rect2(96, 75, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_614bp"]
atlas = ExtResource("3_oddsp")
region = Rect2(0, 100, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqj6f"]
atlas = ExtResource("3_oddsp")
region = Rect2(16, 100, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1w0t"]
atlas = ExtResource("3_oddsp")
region = Rect2(32, 100, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1syo4"]
atlas = ExtResource("3_oddsp")
region = Rect2(48, 100, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ifle"]
atlas = ExtResource("3_oddsp")
region = Rect2(64, 100, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_syk11"]
atlas = ExtResource("3_oddsp")
region = Rect2(80, 100, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0764"]
atlas = ExtResource("3_oddsp")
region = Rect2(96, 100, 16, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_15h7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c72d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m43c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btwjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjvia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rleni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsxie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4uxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec63u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3d05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p58fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75py2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmc6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r40g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rxp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf1o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ac33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0cfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvki5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgbxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldo5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_614bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqj6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1w0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1syo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ifle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syk11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0764")
}],
"loop": true,
"name": &"flame",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5cr34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edf6x"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyt8d"]
radius = 3.0
height = 18.0

[sub_resource type="Gradient" id="Gradient_bj85q"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7vu1g"]
gradient = SubResource("Gradient_bj85q")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Lamp" type="Node2D"]
script = ExtResource("1_mdybs")

[node name="object" parent="." node_paths=PackedStringArray("posShape", "physicsShape") instance=ExtResource("1_yhdgn")]
posShape = [NodePath("Pos1")]
physicsShape = [NodePath("Phys1"), NodePath("Phys2")]

[node name="Animated sprite" type="AnimatedSprite2D" parent="object"]
sprite_frames = SubResource("SpriteFrames_15h7v")
animation = &"flame"
autoplay = "flame"
frame_progress = 0.0246663

[node name="Main sprite" type="Sprite2D" parent="object"]
visible = false
texture = ExtResource("4_f5qq7")

[node name="Pos1" type="CollisionShape2D" parent="object"]
shape = SubResource("CircleShape2D_5cr34")

[node name="Phys1" type="CollisionShape2D" parent="object"]
shape = SubResource("CircleShape2D_edf6x")

[node name="Phys2" type="CollisionShape2D" parent="object"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kyt8d")

[node name="PointLight2D" type="PointLight2D" parent="object"]
energy = 1.65
texture = SubResource("GradientTexture2D_7vu1g")
texture_scale = 2.0
