[gd_scene load_steps=7 format=3 uid="uid://c7l2h2l58341e"]

[ext_resource type="PackedScene" uid="uid://gyilyg0ttaox" path="res://object/ObjectBase.tscn" id="1_uu0w7"]
[ext_resource type="Texture2D" uid="uid://ck3bl3340n88t" path="res://object/objectLight.png" id="2_i7cts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7atg"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nrp7r"]
radius = 6.0
height = 24.0

[sub_resource type="Gradient" id="Gradient_dpwmu"]
offsets = PackedFloat32Array(0.01, 1)
colors = PackedColorArray(0.998483, 1, 0.904094, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gmu1l"]
gradient = SubResource("Gradient_dpwmu")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Light" type="Node2D"]

[node name="object" parent="." node_paths=PackedStringArray("posShape", "physicsShape") instance=ExtResource("1_uu0w7")]
posShape = [NodePath("Pos1")]
physicsShape = [NodePath("Phys1")]

[node name="Main sprite" type="Sprite2D" parent="object"]
texture = ExtResource("2_i7cts")

[node name="Pos1" type="CollisionShape2D" parent="object"]
shape = SubResource("CircleShape2D_o7atg")

[node name="Phys1" type="CollisionShape2D" parent="object"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nrp7r")

[node name="PointLight2D" type="PointLight2D" parent="object"]
texture = SubResource("GradientTexture2D_gmu1l")
