[gd_scene load_steps=4 format=3 uid="uid://gyilyg0ttaox"]

[ext_resource type="Script" path="res://object/ObjectBase.gd" id="1_geh11"]
[ext_resource type="Shader" path="res://shaders/shadow.gdshader" id="2_x3586"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uiqy3"]
shader = ExtResource("2_x3586")
shader_parameter/silhouette_color = Color(0, 0, 0, 0.5)
shader_parameter/lod = 1.0

[node name="object" type="CharacterBody2D"]
z_index = 5
collision_layer = 128
collision_mask = 128
input_pickable = true
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_geh11")

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
texture_filter = 4
material = SubResource("ShaderMaterial_uiqy3")

[node name="PhysicsArea" type="Area2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_area_input_event"]
