[gd_scene load_steps=6 format=3 uid="uid://cqlnv71xgxtyf"]

[ext_resource type="PackedScene" uid="uid://gyilyg0ttaox" path="res://object/ObjectBase.tscn" id="1_cem0c"]
[ext_resource type="Texture2D" uid="uid://bg4isffi6vcbn" path="res://object/objecttest.png" id="2_i4ctn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7atg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cstxq"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qg336"]
radius = 3.0
height = 18.0

[node name="Rock" type="Node2D"]

[node name="object" parent="." node_paths=PackedStringArray("posShape", "physicsShape") instance=ExtResource("1_cem0c")]
posShape = [NodePath("Pos1")]
physicsShape = [NodePath("Phys1"), NodePath("Phys2")]

[node name="Main sprite" type="Sprite2D" parent="object"]
texture = ExtResource("2_i4ctn")

[node name="Pos1" type="CollisionShape2D" parent="object"]
shape = SubResource("CircleShape2D_o7atg")

[node name="Phys1" type="CollisionShape2D" parent="object"]
shape = SubResource("CircleShape2D_cstxq")

[node name="Phys2" type="CollisionShape2D" parent="object"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qg336")
