[gd_scene load_steps=6 format=3 uid="uid://buwusmqtfhkis"]

[ext_resource type="Script" path="res://projectile/proj.gd" id="1_i131l"]
[ext_resource type="AudioStream" uid="uid://bwlubmemn0263" path="res://arrow/HardHit.wav" id="2_17t6d"]
[ext_resource type="AudioStream" uid="uid://bqepmdw3adq0m" path="res://arrow/SoftHit.wav" id="3_lrgel"]
[ext_resource type="Texture2D" uid="uid://dopb5alecyjpw" path="res://projectile/proj.png" id="4_qucb5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_twipe"]
radius = 3.0

[node name="Projectile" type="RayCast2D" groups=["proj"]]
z_as_relative = false
collide_with_areas = true
script = ExtResource("1_i131l")

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_17t6d")
attenuation = 14.9285

[node name="SoftHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lrgel")
attenuation = 14.9285

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("4_qucb5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_twipe")
