[gd_scene load_steps=3 format=3 uid="uid://c4wg4tchcoimf"]

[ext_resource type="Script" path="res://textboxbig/textboxbig.gd" id="1_c1lb7"]
[ext_resource type="Texture2D" uid="uid://cm17oou166mar" path="res://textboxbig/assets/temptextbox.png" id="2_mj23v"]

[node name="TextBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c1lb7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 576.0
offset_bottom = 144.0
texture = ExtResource("2_mj23v")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
layout_mode = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 568.0
offset_bottom = 141.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
scroll_active = false
visible_characters = 0
visible_characters_behavior = 1
