[gd_scene load_steps=9 format=3 uid="uid://d38ttm3ai4eq2"]

[ext_resource type="Script" path="res://menu/death/death_menu.gd" id="1_r5vhx"]
[ext_resource type="Shader" path="res://menu/death/screen_blur.gdshader" id="2_ue4kn"]
[ext_resource type="Texture2D" uid="uid://dwlb5qcu462pu" path="res://menu/pause/normal2.png" id="3_1r7dg"]
[ext_resource type="Texture2D" uid="uid://c8tvoenfxt6x1" path="res://menu/pause/down2.png" id="4_sw0iy"]
[ext_resource type="Texture2D" uid="uid://d78r8e7g7431" path="res://menu/pause/hover2.png" id="5_bcx7w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktih4"]
shader = ExtResource("2_ue4kn")
shader_parameter/lod = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_5m65r"]
font_size = 50
font_color = Color(0.768627, 0.0117647, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_payam"]
font_color = Color(0, 0, 0, 1)

[node name="DeathMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r5vhx")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ktih4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.5
offset_top = -122.5
offset_right = 138.5
offset_bottom = 122.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "You Have
PERISHED!!!"
label_settings = SubResource("LabelSettings_5m65r")
horizontal_alignment = 1

[node name="retryButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_1r7dg")
texture_pressed = ExtResource("4_sw0iy")
texture_hover = ExtResource("5_bcx7w")

[node name="retryLabel" type="Label" parent="VBoxContainer/retryButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 11.0
offset_right = 26.0
offset_bottom = 34.0
grow_horizontal = 2
text = "Try Again"
label_settings = SubResource("LabelSettings_payam")

[node name="exitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_1r7dg")
texture_pressed = ExtResource("4_sw0iy")
texture_hover = ExtResource("5_bcx7w")

[node name="exitLabel" type="Label" parent="VBoxContainer/exitButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 12.0
offset_right = 49.0
offset_bottom = 35.0
grow_horizontal = 2
text = "Exit to Menu"
label_settings = SubResource("LabelSettings_payam")

[connection signal="pressed" from="VBoxContainer/retryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="VBoxContainer/exitButton" to="." method="_on_exit_button_pressed"]
